<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JavaCallC-for-add"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JavaCallC-for-string"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JavaCallC-for-array"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/checkpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JavaCallC-for-checkpw"
        tools:ignore="OnClick" />

</LinearLayout>